fish/fish_history
.extern
*/.idea
xmonad/.xmonad/*.errors
xmonad/.xmonad/*.o
xmonad/.xmonad/*.hi
xmonad/.xmonad/.stack-work
xmonad/.xmonad/xmonad-x86_64-linux
vim/**/plugged
vim/.config/nvim/.netrwhist
