# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
#set-option -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'
set -g set-titles-string 'tmux (#S)'

# Commented out 9/16/2015, to make room for powerline
# Set status bar
# set -g status-utf8 on
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 5
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
# set -g status-justify centre
# set -g status-right '#[fg=cyan]%a %b %d #[fg=white]%R'

# Enable mouse support (works in iTerm)
set-window-option -g mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#bind -n WheelUpPane copy-mode

# Disable automatic window renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off

set-option -g base-index 1
set-window-option -g pane-base-index 1

# Bind v key to kill-session (with confirmation)
bind-key v confirm-before -p "kill session? (y/n)" kill-session

# Bind ctrl-l to toggle between windows
bind-key C-l last-window

# Binds for break/join pane
bind-key ! break-pane -t :
bind-key @ join-pane -s !

# Clustering options
bind-key C-c set-window-option synchronize-panes
bind-key C command-prompt -p "Command:,Arguments:" "new-window -n '%1' '~/scripts/dvtm-cluster.sh \"%1\" %2'"


# Have powerline build the status bar
set-option -ga update-environment ' PATH POWERLINE_CONFIG_COMMAND POWERLINE_COMMAND'
#run-shell "~/dotfiles/.extern/powerline/scripts/powerline-daemon -q"
run-shell "powerline-daemon -k"
run-shell "powerline-daemon -q"
source ~/dotfiles/.extern/powerline/powerline/bindings/tmux/powerline.conf
set -g status-interval 2
set -g status-right '#(~/dotfiles/.extern/powerline/scripts/powerline tmux right)'

set -sg escape-time 250
set -sg aggressive-resize on
