backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"
inactive-dim = 0.05;
inactive-dim-fixed = false;
inactive-opacity = 0.95;
fading = true;
fade-delta = 5;
# no-fading-openclose = true;

focus-exclude = [
	"name = 'i3lock'",
	"name = 'bar'"
];

shadow = false;
